# Your Prismic repository access token (if your repository is private).
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
PRISMIC_ACCESS_TOKEN=prismic_access_token

# Prismic custom types API token. Required to retrieve schema information directly from Prismic
# See: https://prismic.io/docs/custom-types-api
PRISMIC_CUSTOM_TYPES_API_TOKEN=prismic_custom_types_api_token

# The name of your Prismic repository. Found in URL of CMS dashboard: https://<your-repository-name>.prismic.io
GATSBY_PRISMIC_REPO_NAME=your-repo-name

# The default language in use on the website - used as a fallback when translations are unavailable
GATSBY_LANGUAGE='en'

# The base URL and sitemap URL. Should be updated with the live domain when deploying
GATSBY_SITE_URL='http://localhost:8000'
GATSBY_SITEMAP_URL='http://localhost:8000/sitemap/sitemap-index.xml'

# API Tokens for various third-party services embedded on the website, to allow scripts to be blocked
# and embedded only when the user has agreed to the use of cookies.
# Please see each service's documentation for more information.
GATSBY_GDPR_GOOGLE_ANALYTICS_ID=
GATSBY_GDPR_GOOGLE_TAG_MANAGER_ID=
GATSBY_GDPR_FACEBOOK_PIXEL_ID=
GATSBY_GDPR_TIKTOK_PIXEL_ID=
GATSBY_GDPR_HOTJAR_ID=
GATSBY_GDPR_HOTJAR_SNIPPET_VERSION=
GATSBY_GDPR_LINKEDIN_ID=